# promotik-api

./: PromoTik.sln
PromoTik.Data/: PromoTik.Data.csproj
PromoTik.Data/Context/: DataContext.cs
PromoTik.Data/Mapping/: GeneralConfigurationMap.cs  PublishChatMessageMap.cs  PublishChatMessage_PublishingAppMap.cs  PublishChatMessage_PublishingChannelMap.cs  PublishChatMessage_WarehouseMap.cs  PublishingAppMap.cs  PublishingChannelMap.cs  PublishingChannelParametersMap.cs  WarehouseMap.cs
PromoTik.Data/Migrations/: 20230711170526_FirstMigration.Designer.cs  20230711170526_FirstMigration.cs  20230713113639_fix001.Designer.cs  20230713113639_fix001.cs  20230714194205_firstScript.Designer.cs  20230714194205_firstScript.cs  20230718115803_firstScript.Designer.cs  20230718115803_firstScript.cs  20230719191030_fix001.Designer.cs  20230719191030_fix001.cs  20230724175431_fix002.Designer.cs  20230724175431_fix002.cs  DataContextModelSnapshot.cs
PromoTik.Data/Repositories/: GeneralConfigurationRepo.cs  PublishChatMessageRepo.cs  PublishingChannelRepo.cs
PromoTik.Domain/: PromoTik.Domain.csproj
PromoTik.Domain/Entities/: GeneralConfiguration.cs  Globalization.cs  PublishChatMessage.cs  PublishChatMessage_PublishingApp.cs  PublishChatMessage_PublishingChannel.cs  PublishChatMessage_Warehouse.cs  PublishingApp.cs  PublishingChannel.cs  PublishingChannelParameter.cs  Warehouse.cs
PromoTik.Domain/Enum/: CountryEnum.cs  ExecutionTypes.cs
PromoTik.Domain/Services/: AppsConnectionControlService.cs  PublishChatMessageService.cs  PublishingChannelService.cs
(+24 files in other folders)
